src/MiniComm.Client/Views/Home.xaml

<Window x:Class="MiniComm.Client.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        xmlns:mini="clr-namespace:MiniComm.Client"
        mc:Ignorable="d"
        Title="{x:Static mini:Config.Name}" Height="620" Width="980"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="HeadIconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Width="60" Height="60" CornerRadius="100" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <ImageDrawing ImageSource="{Binding UserModel.HeadIcon}" Rect="0,0,60,60" />
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button Style="{StaticResource TitleButtonStyle}" Content="-" Click="WindowMinimized" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="□" Click="WindowMaximized" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×" Click="WindowClose" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{StaticResource HeadIconButtonStyle}" Command="{Binding ShowUserInfoCommand}"
                    CommandParameter="True" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedFriend}" ItemsSource="{Binding FriendList}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBox}">
                        <TextBlock Foreground="{DynamicResource MainColor}" Text="{Binding NickName}" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="查看资料" Command="{Binding ShowUserInfoCommand}" CommandParameter="False" />
                        <MenuItem Header="移除好友" Command="{Binding RemoveFriendCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <ListBox x:Name="messageListBox" Grid.Column="1" Grid.Row="0" Background="Transparent"
                     BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding MessageList}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="{Binding Source.NickName}" />
                            <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap" />
                            <Image Grid.Row="2" Stretch="None" Source="{Binding Image}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Style="{StaticResource BorderButtonStyle}" Command="{Binding SendImageCommand}">
                        <Image Source="/Resources/Images/picture.png" Width="25" Height="25" />
                    </Button>
                    <Button Style="{StaticResource BorderButtonStyle}" Margin="5 0 5 0" Command="{Binding SendFileCommand}">
                        <Image Source="/Resources/Images/folder.png" Width="25" Height="25" />
                    </Button>
                </StackPanel>

                <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" Text="{Binding Message}">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border>
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="0 0 10 10"
                        Width="70" Height="25" Content="发送" HorizontalAlignment="Right"
                        Command="{Binding SendTextCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>