src/MiniComm.Client/Views/SeekFriend.xaml

<Window x:Class="MiniComm.Client.Views.SeekFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        xmlns:mini="clr-namespace:MiniComm.Client"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static mini:Config.Name}, StringFormat=\{0\} - 查找好友}" Height="180" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{StaticResource WindowStyle}"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button Style="{StaticResource TitleButtonStyle}" Content="-" Click="WindowMinimized" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×" Click="WindowClose" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Style="{StaticResource InputBoxStyle}" VerticalAlignment="Center"
                     Text="{Binding FriendName}" />
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Content="查找" Height="25"
                    Command="{Binding AddFriendCommand}" />
        </Grid>
    </Grid>
</Window>